.services-row {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.service-card {
    background-color: var(--background-primary);
    margin: 1rem;
    color: var(--gold-primary);
    padding-bottom: 2rem;
}

.service-card > img {
    max-width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.service-heading {
    font-family: "Gotham";
    text-align: center;
    margin: 1rem;
}


.service-para {
    padding-inline: 2rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 200;
    text-align: justify;
}

/* Margin over ride */

.content {
    margin-inline: 2rem;
}

@media only screen and (max-width:480px) {
    .services-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    .content {
        margin-inline: 0;
    }

}